@import "../bower_components/bootstrap/less/bootstrap.less";
@import "social-icons.less";
@import url(//fonts.googleapis.com/css?family=Lobster|Signika|Amatic+SC|Roboto);

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.container-table {
  height: 100%;
  width: 100%;
  display: table;
}

.bg-blur {
  content: "";
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image:     linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/images/bg_1920x1080.jpg');
  background-size: cover;
  background-position: center;

  filter: blur(4px);
  // transition: all 1s ease;
  transform: scale(1.1);
}

.container-table-child {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-family: "Signika";

  ul.links {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  h1.hello {
    font-size: 14.5em;
    font-family: "Amatic SC";
    color: white;
  }
  p.subtitle {
    font-size: 2.6em;
    margin: 0;
    color: white;
  }
  p.subsubtitle {
    font-size: 2.1em;
    color: white;
  }
  @media screen and (max-width: 480px) {
    p.subtitle {
      font-size: 2em;
    }
    p.subsubtitle {
      font-size: 1.8em;
    }
  }
  ul.links {
    margin-top: 2em;
    list-style-type: none;
    li {
      margin-left: 1em;
      display: inline-block;
      &:first-child {
        margin-left: 0;
      }

      a {
        font-size: 3em;
        color: white;
        &:hover {
          opacity: .75;
          text-decoration: none;
        }
      }
    }
  }
}

footer {
  display: table-row;
  vertical-align: middle;
  text-align: left;
  height: 2%;
  color: white;
  a {
    opacity: .6;
    color: white;
    &:hover {
      color: white;
      text-decoration: none;
      opacity: .5;
    }
  }
}
